<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Sign Up View Controller-->
        <scene sceneID="RXt-PP-86T">
            <objects>
                <viewController id="FD1-Sd-qgf" customClass="LoginSignUpViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnf-xr-R5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CookBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj1-Pd-tA7" customClass="CustomLabel" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="27" y="220" width="360" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dont have an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU8-fT-mk1" customClass="CustomLabel" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="27" y="506" width="360" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-EE-Jpk" customClass="CustomButton" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="27" y="552" width="360" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jgb-LX-6zG" kind="show" id="FSJ-ka-RyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heD-fu-ymv" customClass="CustomButton" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="27" y="421" width="360" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="v8O-ta-kZK" kind="show" id="A8B-3U-4uN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zjN-fP-c2C"/>
                    </view>
                    <navigationItem key="navigationItem" id="nGv-uV-eI4"/>
                    <connections>
                        <outlet property="CookBookLabel" destination="Sj1-Pd-tA7" id="rJR-q0-GIS"/>
                        <outlet property="dontHaveAccountLabel" destination="wU8-fT-mk1" id="WuK-MY-0Cq"/>
                        <outlet property="loginButton" destination="heD-fu-ymv" id="Kry-Iw-Ne8"/>
                        <outlet property="signUpButton" destination="gUy-EE-Jpk" id="o0h-hE-OCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5h-R7-z28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="20.758928571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OWY-KH-uca">
            <objects>
                <viewController id="v8O-ta-kZK" customClass="LoginViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUe-wb-Xze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-lk-Uxv">
                                <rect key="frame" x="20" y="221" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good to see you again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evz-aH-mu8">
                                <rect key="frame" x="20" y="270" width="374" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VC3-Mt-MLJ" customClass="CustomTextField" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="431" width="374" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEe-9g-mNH" customClass="CustomTextField" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="520" width="374" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJU-iW-CJb" customClass="CustomButton" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="619" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="N9d-Z2-7Ts" kind="presentation" id="he3-eU-TBG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-rv-X1H">
                                <rect key="frame" x="20" y="698" width="374" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="41c-dz-1ki"/>
                    </view>
                    <navigationItem key="navigationItem" id="x3I-HS-nHr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="baseline_arrow_back_ios_new_black_48pt_3x" id="yJx-XP-aMn">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="v8O-ta-kZK" id="V9K-PK-nfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="VC3-Mt-MLJ" id="ZcE-v9-mOa"/>
                        <outlet property="passwordTextField" destination="GEe-9g-mNH" id="3Tj-E0-txb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx4-ur-d5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.3913043478262" y="16.741071428571427"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="IaI-tL-CcN">
            <objects>
                <viewController id="Jgb-LX-6zG" customClass="SignUpViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7N-iR-JNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12g-mB-M1e">
                                <rect key="frame" x="20" y="218" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nice to meet you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzs-wh-KS7">
                                <rect key="frame" x="20" y="267" width="374" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prz-2v-0TX" customClass="CustomTextField" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="331" width="374" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QK-Ue-28X" customClass="CustomTextField" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="420" width="374" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-ad-0Rc" customClass="CustomTextField" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="507" width="374" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-8b-dxh" customClass="CustomButton" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="608" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="N9d-Z2-7Ts" kind="presentation" id="j32-7d-A2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aVQ-if-OpY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cbQ-l2-K76">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="baseline_arrow_back_ios_new_black_48pt_3x" id="X9a-0v-uq3">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="Jgb-LX-6zG" id="HUi-nU-U0L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuY-OR-ony" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155.072463768116" y="24.776785714285712"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="V4r-tb-waH">
            <objects>
                <tableViewController id="xy0-P1-tm6" customClass="HomeTableViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QnG-d7-k9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HI0-A8-uTK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HI0-A8-uTK" id="YRI-f7-piJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xy0-P1-tm6" id="2tw-Ex-fUk"/>
                            <outlet property="delegate" destination="xy0-P1-tm6" id="M62-Nx-lO6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FxV-wn-F4x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4T-5P-P4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="2192"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="PuR-fF-5jM">
            <objects>
                <tableViewController id="8GJ-tt-0fA" customClass="FavoriteTableViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ppc-kd-6ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cKu-gw-jyQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKu-gw-jyQ" id="yn7-cV-hg5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8GJ-tt-0fA" id="Wgs-Oi-BOd"/>
                            <outlet property="delegate" destination="8GJ-tt-0fA" id="vUm-Ih-7PB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Xg-PA-LM7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK3-Tm-pIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="2225"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="WB2-st-yfl">
            <objects>
                <tableViewController id="Zk5-Qg-qKc" customClass="CategoryTableViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KQA-hj-cND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eJd-tF-0Vn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJd-tF-0Vn" id="qDT-cL-uTw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zk5-Qg-qKc" id="8B6-fT-4Pw"/>
                            <outlet property="delegate" destination="Zk5-Qg-qKc" id="cLA-qn-YMN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Abq-Wm-6LV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uw-3U-oqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="2192"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DQC-Xs-oFD">
            <objects>
                <viewController id="Ji2-yF-fhy" customClass="ProfileViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sB-ae-7ez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zzh-iq-0I0"/>
                    </view>
                    <navigationItem key="navigationItem" id="42o-hE-5Qq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBJ-Fr-L9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4045" y="2225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qVH-Mp-G6y">
            <objects>
                <tabBarController id="N9d-Z2-7Ts" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JQL-Tr-NOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zx2-OW-i77" kind="relationship" relationship="viewControllers" id="H2f-Is-uR1"/>
                        <segue destination="Fxu-gg-keN" kind="relationship" relationship="viewControllers" id="21Y-V3-hHG"/>
                        <segue destination="4xv-BN-Fzs" kind="relationship" relationship="viewControllers" id="eJW-3h-Kh3"/>
                        <segue destination="f3h-nY-fLZ" kind="relationship" relationship="viewControllers" id="1NK-VB-poj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD9-Up-BOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="727"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="Vy7-3V-sy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8Z-Em-fgy" customClass="CustomNavigationController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mjN-zF-0m7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FD1-Sd-qgf" kind="relationship" relationship="rootViewController" id="2li-dq-4mG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0n-Bt-0TD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="20.758928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="yMe-do-wfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zx2-OW-i77" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ic_home_grey" selectedImage="ic_home_orange" id="kQH-Hd-4vz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lL2-q6-JIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xy0-P1-tm6" kind="relationship" relationship="rootViewController" id="8WG-3p-zz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beW-HW-MPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="1443.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="yMq-Dq-KbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fxu-gg-keN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ic_recipes_grey" selectedImage="ic_recipes_orange" id="Hbp-yb-mAL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95a-4h-11u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zk5-Qg-qKc" kind="relationship" relationship="rootViewController" id="iN0-v3-jkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4a-2x-JUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="1469.8660714285713"/>
        </scene>
        <!--Item-->
        <scene sceneID="IPf-iY-6vR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xv-BN-Fzs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ic_favorites_grey" selectedImage="ic_favorites_orange" id="ScV-ZU-Ht0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I3M-NF-ahU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8GJ-tt-0fA" kind="relationship" relationship="rootViewController" id="bbi-As-saJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRd-2p-ZWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="1469.8660714285713"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yOm-fe-QTt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3h-nY-fLZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="ic_profile_grey" selectedImage="ic_profile_orange" id="wap-D2-jgE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FXp-hO-1ZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ji2-yF-fhy" kind="relationship" relationship="rootViewController" id="ifh-lf-sKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drg-7R-E6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044.9275362318845" y="1469.8660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_arrow_back_ios_new_black_48pt_3x" width="36" height="36"/>
        <image name="ic_favorites_grey" width="18" height="16"/>
        <image name="ic_favorites_orange" width="18" height="16"/>
        <image name="ic_home_grey" width="18" height="15"/>
        <image name="ic_home_orange" width="18" height="15"/>
        <image name="ic_profile_grey" width="17" height="18"/>
        <image name="ic_profile_orange" width="17" height="18"/>
        <image name="ic_recipes_grey" width="15" height="18"/>
        <image name="ic_recipes_orange" width="15" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j32-7d-A2Y"/>
    </inferredMetricsTieBreakers>
</document>
