<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWg-mM-Ufh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Sign Up View Controller-->
        <scene sceneID="c3Y-7M-74b">
            <objects>
                <viewController id="3IV-61-dkH" customClass="LoginSignUpViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GS1-XF-Tc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CookBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-MF-KST" customClass="CustomLabel" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="27" y="220" width="360" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dont have an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPl-lN-E0M" customClass="CustomLabel" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="27" y="506" width="360" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-5J-v3h" customClass="CustomButton" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="27" y="552" width="360" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zs1-U5-nef" kind="show" id="BPD-wL-jOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-OY-AYU" customClass="CustomButton" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="27" y="421" width="360" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HZH-4y-gm0" kind="show" id="KTO-BD-Syo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ehX-pf-b20"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFK-O6-Mkc"/>
                    <connections>
                        <outlet property="CookBookLabel" destination="MKc-MF-KST" id="BuJ-ek-fk8"/>
                        <outlet property="dontHaveAccountLabel" destination="MPl-lN-E0M" id="5ML-hS-Yqu"/>
                        <outlet property="loginButton" destination="hZ1-OY-AYU" id="Sio-0x-ufu"/>
                        <outlet property="signUpButton" destination="Pha-5J-v3h" id="o1a-UT-fqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR7-pa-1nE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="20.758928571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hP9-d0-oCu">
            <objects>
                <viewController id="HZH-4y-gm0" customClass="LoginViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMP-gE-TKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-qH-nzk">
                                <rect key="frame" x="20" y="197" width="374" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-hu-8al">
                                        <rect key="frame" x="0.0" y="48" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="pnd-VH-M3k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good to see you again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWb-cu-KuX">
                                        <rect key="frame" x="0.0" y="104" width="374" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="AcG-3U-2qv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-nG-tbN" customClass="CustomTextField" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="374" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="fIk-hn-VOn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="HZH-4y-gm0" id="BLW-4Q-UUE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-HX-b53" customClass="CustomTextField" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312" width="374" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="sj9-PT-MmP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="HZH-4y-gm0" id="Xzu-WE-45C"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-qc-mCw" customClass="CustomButton" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="423" width="374" height="62"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="hpP-jU-NfJ"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ope-st-jil" kind="presentation" id="XiH-NN-NXc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tql-Tg-6rY">
                                        <rect key="frame" x="0.0" y="501" width="374" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="DzS-lK-1qV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cVS-qc-mCw" firstAttribute="top" secondItem="dcz-HX-b53" secondAttribute="bottom" constant="48" id="1CN-sg-Qts"/>
                                    <constraint firstItem="YWb-cu-KuX" firstAttribute="top" secondItem="gxl-hu-8al" secondAttribute="bottom" constant="8" id="2Bc-Yv-Yvu"/>
                                    <constraint firstItem="dcz-HX-b53" firstAttribute="leading" secondItem="dXg-qH-nzk" secondAttribute="leading" id="5JQ-p9-TXa"/>
                                    <constraint firstItem="hgB-nG-tbN" firstAttribute="top" secondItem="YWb-cu-KuX" secondAttribute="bottom" constant="89" id="6DR-qo-oeK"/>
                                    <constraint firstItem="cVS-qc-mCw" firstAttribute="leading" secondItem="dXg-qH-nzk" secondAttribute="leading" id="83s-gc-hiP"/>
                                    <constraint firstAttribute="trailing" secondItem="dcz-HX-b53" secondAttribute="trailing" id="8ZC-Yc-XjV"/>
                                    <constraint firstAttribute="trailing" secondItem="cVS-qc-mCw" secondAttribute="trailing" id="IwM-yT-CEh"/>
                                    <constraint firstAttribute="trailing" secondItem="gxl-hu-8al" secondAttribute="trailing" id="LOJ-FT-Xr4"/>
                                    <constraint firstItem="dcz-HX-b53" firstAttribute="top" secondItem="hgB-nG-tbN" secondAttribute="bottom" constant="29" id="Vpr-0u-Mw8"/>
                                    <constraint firstItem="tql-Tg-6rY" firstAttribute="top" secondItem="cVS-qc-mCw" secondAttribute="bottom" constant="16" id="a9s-ZO-AXo"/>
                                    <constraint firstItem="gxl-hu-8al" firstAttribute="leading" secondItem="dXg-qH-nzk" secondAttribute="leading" id="bgd-OC-vYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hgB-nG-tbN" secondAttribute="trailing" id="bsL-ae-ihS"/>
                                    <constraint firstItem="gxl-hu-8al" firstAttribute="top" secondItem="dXg-qH-nzk" secondAttribute="top" constant="48" id="ecU-JT-6fs"/>
                                    <constraint firstItem="YWb-cu-KuX" firstAttribute="leading" secondItem="dXg-qH-nzk" secondAttribute="leading" id="gZf-Os-rUp"/>
                                    <constraint firstAttribute="trailing" secondItem="YWb-cu-KuX" secondAttribute="trailing" id="nR5-fF-OVx"/>
                                    <constraint firstAttribute="trailing" secondItem="tql-Tg-6rY" secondAttribute="trailing" id="ve3-Ui-Uqi"/>
                                    <constraint firstItem="tql-Tg-6rY" firstAttribute="leading" secondItem="dXg-qH-nzk" secondAttribute="leading" id="y7Z-iZ-sGj"/>
                                    <constraint firstItem="hgB-nG-tbN" firstAttribute="leading" secondItem="dXg-qH-nzk" secondAttribute="leading" id="zMR-lv-38p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dXg-qH-nzk" firstAttribute="leading" secondItem="UZR-IV-0Jf" secondAttribute="leading" constant="20" id="3zY-GA-7Zl"/>
                            <constraint firstItem="UZR-IV-0Jf" firstAttribute="bottom" secondItem="dXg-qH-nzk" secondAttribute="bottom" constant="137" id="4Wh-ro-9vT"/>
                            <constraint firstItem="UZR-IV-0Jf" firstAttribute="trailing" secondItem="dXg-qH-nzk" secondAttribute="trailing" constant="20" id="h0J-bO-zn2"/>
                            <constraint firstItem="dXg-qH-nzk" firstAttribute="top" secondItem="UZR-IV-0Jf" secondAttribute="top" constant="109" id="skj-Sx-0ez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZR-IV-0Jf"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1v-fw-VJl">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="baseline_arrow_back_ios_new_black_48pt_3x" id="1vY-5T-sYM">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="HZH-4y-gm0" id="64f-mb-nHW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="hgB-nG-tbN" id="xhI-Me-m6n"/>
                        <outlet property="passwordTextField" destination="dcz-HX-b53" id="J79-Cp-I2B"/>
                        <outlet property="topConstraint" destination="skj-Sx-0ez" id="Pj4-xu-rDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUe-G3-yoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.3913043478262" y="16.741071428571427"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KRT-r4-TRt">
            <objects>
                <viewController id="zs1-U5-nef" customClass="SignUpViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2c-pK-xgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-x7-Axe">
                                <rect key="frame" x="20" y="218" width="374" height="452"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-5l-zxW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="xcv-cX-uAL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to meet you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-5k-BR7">
                                        <rect key="frame" x="0.0" y="49" width="374" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="BiX-US-3GK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arf-Kv-POT" customClass="CustomTextField" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="374" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="PzT-l1-Or6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="zs1-U5-nef" id="lLl-IH-3H9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-jk-Tbj" customClass="CustomTextField" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195" width="374" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="iCE-7N-eXQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="zs1-U5-nef" id="Tly-MX-3NS"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzF-4b-fYQ" customClass="CustomButton" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="390" width="374" height="62"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="ERU-eU-XAZ"/>
                                        </constraints>
                                        <state key="normal" title="CREATE ACCOUNT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ope-st-jil" kind="presentation" id="XYD-OS-d53"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-H5-NNl" customClass="CustomTextField" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="374" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="kG2-FU-PaX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="zs1-U5-nef" id="BvS-Yb-XZ7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZPe-5k-BR7" firstAttribute="leading" secondItem="mbz-x7-Axe" secondAttribute="leading" id="0bx-KF-hdo"/>
                                    <constraint firstAttribute="trailing" secondItem="pUd-jk-Tbj" secondAttribute="trailing" id="55u-Hc-KQj"/>
                                    <constraint firstAttribute="trailing" secondItem="fcm-H5-NNl" secondAttribute="trailing" id="AD7-sZ-MHt"/>
                                    <constraint firstItem="pUd-jk-Tbj" firstAttribute="leading" secondItem="mbz-x7-Axe" secondAttribute="leading" id="B2t-Rc-9Iv"/>
                                    <constraint firstItem="pUd-jk-Tbj" firstAttribute="top" secondItem="arf-Kv-POT" secondAttribute="bottom" constant="20" id="HjN-Br-XxB"/>
                                    <constraint firstAttribute="trailing" secondItem="arf-Kv-POT" secondAttribute="trailing" id="M1T-m6-4LJ"/>
                                    <constraint firstItem="arf-Kv-POT" firstAttribute="leading" secondItem="mbz-x7-Axe" secondAttribute="leading" id="S6i-ej-B2j"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPe-5k-BR7" secondAttribute="trailing" id="SYK-Jv-TEi"/>
                                    <constraint firstAttribute="trailing" secondItem="V5B-5l-zxW" secondAttribute="trailing" id="TxM-x6-QEr"/>
                                    <constraint firstItem="fcm-H5-NNl" firstAttribute="top" secondItem="pUd-jk-Tbj" secondAttribute="bottom" constant="18" id="blc-Ed-irY"/>
                                    <constraint firstAttribute="trailing" secondItem="VzF-4b-fYQ" secondAttribute="trailing" id="dIw-fp-QuC"/>
                                    <constraint firstItem="VzF-4b-fYQ" firstAttribute="leading" secondItem="mbz-x7-Axe" secondAttribute="leading" id="gqi-5N-BKj"/>
                                    <constraint firstItem="VzF-4b-fYQ" firstAttribute="top" secondItem="fcm-H5-NNl" secondAttribute="bottom" constant="51" id="igh-sQ-Egt"/>
                                    <constraint firstItem="V5B-5l-zxW" firstAttribute="top" secondItem="mbz-x7-Axe" secondAttribute="top" id="koJ-CP-lCu"/>
                                    <constraint firstItem="arf-Kv-POT" firstAttribute="top" secondItem="ZPe-5k-BR7" secondAttribute="bottom" constant="36" id="nmZ-L2-etp"/>
                                    <constraint firstItem="ZPe-5k-BR7" firstAttribute="top" secondItem="V5B-5l-zxW" secondAttribute="bottom" constant="1" id="tLW-aE-uCk"/>
                                    <constraint firstItem="fcm-H5-NNl" firstAttribute="leading" secondItem="mbz-x7-Axe" secondAttribute="leading" id="wuA-Ua-4ae"/>
                                    <constraint firstItem="V5B-5l-zxW" firstAttribute="leading" secondItem="mbz-x7-Axe" secondAttribute="leading" id="zNk-he-fsP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mbz-x7-Axe" firstAttribute="leading" secondItem="pV0-IV-Kka" secondAttribute="leading" constant="20" id="DNv-ea-Ca1"/>
                            <constraint firstItem="mbz-x7-Axe" firstAttribute="top" secondItem="pV0-IV-Kka" secondAttribute="top" constant="130" id="FVY-fb-iM5"/>
                            <constraint firstItem="pV0-IV-Kka" firstAttribute="bottom" secondItem="mbz-x7-Axe" secondAttribute="bottom" constant="192" id="N3e-mH-yvW"/>
                            <constraint firstItem="pV0-IV-Kka" firstAttribute="trailing" secondItem="mbz-x7-Axe" secondAttribute="trailing" constant="20" id="e2l-t2-Wud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pV0-IV-Kka"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZeJ-8Q-F1E">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="baseline_arrow_back_ios_new_black_48pt_3x" id="AgE-cy-vvQ">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="zs1-U5-nef" id="FkB-uG-qds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="pUd-jk-Tbj" id="gyr-UU-FnE"/>
                        <outlet property="nameTextField" destination="arf-Kv-POT" id="P15-At-UxV"/>
                        <outlet property="passwordTextField" destination="fcm-H5-NNl" id="s9k-Df-VQw"/>
                        <outlet property="topConstraint" destination="FVY-fb-iM5" id="z9l-SA-pfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3L-iq-shj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155.072463768116" y="24.776785714285712"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="MUT-RQ-0LB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWg-mM-Ufh" customClass="CustomNavigationController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ow6-vg-t0j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3IV-61-dkH" kind="relationship" relationship="rootViewController" id="X9g-IP-y07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05E-yk-Tab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="20.758928571428569"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="SFi-EL-CGX">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBarStoryboard" referencedIdentifier="TabBar" id="ope-st-jil" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BiA-oG-0Qc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7I-fa-t5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_arrow_back_ios_new_black_48pt_3x" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XYD-OS-d53"/>
    </inferredMetricsTieBreakers>
</document>
